# random-code-samples

./: pom.xml
src/main/java/com/geoffwebb/demo/cache/: CacheableService.java  Thing.java
src/main/java/com/geoffwebb/demo/xml/: Feed.java  FeedItem.java  XmlMunger.java
src/test/java/com/geoffwebb/demo/cache/: CacheableServiceTest.java
src/test/java/com/geoffwebb/demo/xml/: XmlMungerTest.java
src/test/resources/: application-context.xml  cache-context.xml  ehcache.xml
